.blocks
{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 60px 0;
}
.block
{
  position: relative;
  width: 16%;
  padding-top: 16%;
  border-radius: 32px;
  background-color: #fff;
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}
.image
{
  display: flex;
  position: absolute;
  top: 15%;
  bottom: 15%;
  inset-inline: 15%;
}
.block:nth-child(1) , .block:nth-child(5)
{
  margin-top: 15%;
}
.block:nth-child(2) , .block:nth-child(4)
{
  margin-top: 7.5%;
}
.subtitle
{
  color: #206ecf;
  font-size: 24px;
}
.title
{
  color: #1f2024;
  font:40px/56px title;
}
.text
{
  color: #6b788a;
  font-size: 18px;
  margin-bottom: 150px;
}
.cards
{
  display: grid;
  gap: 20px;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit , calc((100% - 40px) / 3));
}
.card
{
  padding: 30px;
  background-color: #fff;
  border-radius: 32px;
  box-shadow: 0px 8px 24px 8px rgba(0, 0, 0, 0.1);
}
.card__header
{
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}
.card__icon
{
  display: inline-block;
  width: 32px;
  height: 32px;
  padding: 8px;
  background-color: #206ecf;
  border-radius: 8px;
  box-sizing: border-box;
}
.card__title
{
  color: #363c45;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font: 24px/32px title;
}
.card__text
{
  color: #33475b;
  font: 14px/24px text;
}
.card__line
{
  height: 1px;
  background-color: #cbd6e2;
  margin: 30px 0;
}
.card__subtitle
{
  color: #33475b;
  font:16px/30px title;
  margin-bottom: 10px;
}
.card__check
{
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  padding: 4px;
  background-color: #206ecf;
  border-radius: 50%;
  box-sizing: border-box;
  margin: 15px 0 15px;
  margin-inline-end: 10px;
}
.card__link
{
  display: block;
  color: #fff;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  font: 14px/20px text;
  background-color: #206ecf;
  border-radius: 5px;
  margin-top: 50px;
}
@media(max-width:992px)
{
  .cards { grid-template-columns: 100%; }
}