.body
{
  padding: 150px  0 100px;
  background-color: #f1f8f9;
  clip-path: polygon(0 15%, 100% 0%, 100% 85%, 0 100%);
}
.title
{
  color: #1f2024;
  font:40px/56px title;
}
.text
{
  color: #6b788a;
  font-size: 18px;
  margin-bottom: 80px;
}
.cards
{
  display: grid;
  gap: 20px;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit , calc((100% - 40px) / 3));
}
.card
{
  padding: 20px;
  background-color: #fff;
  border-radius: 32px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
}
.card__icon
{
  width: 42px;
  height: 42px;
  padding: 12px;
  background-color: #206ecf;
  border-radius: 16px;
  box-sizing: border-box;
}
.card__zapier
{
  width: auto;
  height: 42px;
}
.card__title
{
  color: #111b29;
  font: 16px/28px title;
}
.card__text
{
  color: #677489;
  line-height: 18px;
}
.last
{
  display: flex;
  align-items: center;
  align-content: center;
}
.link
{
  padding: 8px;
  color: #206ecf;
  font-size: 14px;
  text-decoration: none;
  border: solid 1px rgba(32, 110, 207, .25);
  border-radius: 5px;
  margin: auto;
}
.link:hover
{
  color: #fff;
  background-color: #206ecf;
}
.arrow
{
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  color: inherit;
  fill: currentColor;
  margin-inline-start: 5px;
}
@media(max-width:768px)
{
  .body { clip-path: polygon(0 2.5%, 100% 0%, 100% 97.5%, 0 100%); }
  .cards { grid-template-columns: 100%; }
}