.header
{
  position: fixed;
  top: 0;
  inset-inline: 0;
  z-index: 99;
  height: 74px;
  overflow: hidden;
  transition: backgroundColor .5s ease;
  background-color: rgba(255,255,255,.05);
}
.accent
{
  background-color: #206ecf;
}
.expand
{
  height: auto;
}
.button
{
  cursor: pointer;
  display: none;
  position: absolute;
  top: 15px;
  inset-inline-end: 10px;
  width: 40px;
  height: 40px;
}
.navigation
{
  display: flex;
  height: 100%;
  flex-shrink: 1;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: #fff;
}
.logo
{
  max-width: 200px;
}
.menu
{
  color: inherit;
  padding: 14px;
  line-height: 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-inline-start: 25px;
}
.menu:hover , .sign:hover , .request:hover , .social:hover
{
  color: inherit;
  background-color: rgba(255,255,255,.1);
}
.sign , .request
{
  cursor: pointer;
  color: inherit;
  font: inherit;
  padding: 12px 24px;
  background-color: #0000;
  border: solid 1px #fff;
  border-radius: 5px;
  margin-inline-start: 15px;
}
.request
{
  color: #206ecf;
  background-color: #fff;
}
.footer
{
  color: #f3f5f7;
  padding-top: 25px;
  background-color: #1b1e22;
  margin-top: 100px;
}
.title
{
  text-align: center;
  font:24px/36px title;
  margin: 30px 0;
}
.label
{
  text-align: center;
  line-height: 18px;
  margin: 20px 0;
}
.form
{
  position: relative;
  max-width: 500px;
  margin: auto;
}
.input
{
  display: block;
  width: 100%;
  color: inherit;
  font: 14px/22px text;
  padding: 20px 0;
  padding-inline-end: 25px;
  background-color: #0000;
  border: none;
  border-bottom: solid 1px rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  outline: none;
}
.input::placeholder
{
  color: rgba(255, 255, 255, 0.2);
}
.arrow
{
  cursor: pointer;
  position: absolute;
  bottom: 22.5px;
  inset-inline-end: 0;
  width: 20px;
  height: 20px;
  color: inherit;
  fill: currentColor;
}
.links
{
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4 , 1fr) 100px;
  padding-bottom: 25px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  margin: 20px 0;
}
.column
{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.subtitle
{
  font:14px/40px text;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  margin-bottom: 20px;
}
.link
{
  align-self: flex-start;
  color: #b6c0cd;
  line-height: 30px;
  text-decoration: none;
  margin-inline-end: 10px;
}
.link:hover
{
  color: inherit;
}
.badge
{
  color: #fff;
  padding: 2px 4px;
  font-size: 10px;
  background-color: #206ecf;
  border-radius: 2px;
  margin-inline-start: 5px;
}
.social
{
  width: 32px;
  height: 32px;
  padding: 8px;
  border: 1px solid #494b4e;
  border-radius: 4px;
  box-sizing: border-box;
}
.bar
{
  display: flex;
  line-height: 30px;
  justify-content: space-between;
}
.language
{
  vertical-align: middle;
  width: 20px;
  height: 20px;
  margin-inline-end: 5px;
}
@media(max-width:992px)
{
  .header { max-height: 1000px; transition: height .2s ease; }
  .button { display: block; }
  .navigation { flex-direction: column; gap: 10px; align-items: stretch; padding: 10px; }
  .logo { margin-bottom: 10px; }
  .menu { border-radius: 0; border-top: solid 1px rgba(255,255,255,.1); }
  .menu , .sign , .request { display: block; width: 100%; margin: 0; box-sizing: border-box; }
  .sign { margin: 10px 0; }
  .links { gap: 40px 0; grid-template-columns: repeat(2, 45%); justify-content: space-between; }
  .column:last-of-type > .subtitle { display: none; }
  .column:last-of-type { width: 100%; max-width: 300px; flex-direction: row; grid-column: span 2; margin: auto; }
  .social { width: 50px; height: 50px; }
  .bar { flex-direction: column; text-align: center; }
  .language { width: 16px; height: 16px; }
}